{
  "name": "papaya/composer-plugins",
  "license": "GPL-2.0",
  "type": "composer-plugin",
  "description": "papaya CMS Composer Plugins",
  "autoload": {
    "psr-0": {"Papaya\\Composer": "src/"}
  },
  "extra": {
    "class": "Papaya\\Composer\\InstallerPlugin"
  },
  "require": {
    "composer-plugin-api": "^1.0"
  },
  "require-dev": {
    "composer/composer": "1.0.*@dev"
  }
}
